:root {
    --background-color: #FFFFFF;
    --text-color: #434455;
    --brand-color: #2E2F42;
    --logo-color: #4d5ae5;
    --background-color-potfolio: #F4F4FD;
}

img {
    display: block;
}
body {color: #434455;
background-color: var(--background-color);

}

.body-studio {font-family: 'Roboto', sans-serif;
}

.container {width: 1158px;
margin: 0 auto;
padding: 0 15px;
}
/*antet*/

.header {
border-bottom: 1px solid #E7E9FC;
}

.header-div {display: flex;
margin: 0 auto;
padding: 0 15px;
justify-content: space-between;}

.nav-bar {
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.nav-list {display: flex;
gap: 40px;}

.address-list {display: flex;
gap: 40px;
justify-content: flex-end;}

.logo {font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    margin-right: 76px;
    
}

.link {text-decoration: none;
}
.logo-span-dark {color: var(--brand-color);
}

.list {list-style: none;
    padding: 0;
}

.nav-link {font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--brand-color);
padding: 24px 0;
}
.nav-link:hover,
.nav-link:focus {color: #404bbf;
}

.address {
    color: var(--text-color);
    background-color: var(--background-color);
    font-size: 16px;
    line-height: 24px;
    font-style: normal;

}

.link-contacts {font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}
.link-contacts:hover,
.link-contacts:focus {color: #404bbf;}





/* studio page styles */
.hero-section {
    background-color: var(--brand-color);
    padding: 188px 0;
}
.section { padding: 94px 0px;}


    
.hero-div {display: flex;
    flex-direction: column;
justify-content: center;
align-items: center;
background-color: var(--brand-color);
}   

    






.hero-titile {font-size: 56px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: #FFFFFF;
max-width: 496px;}


.order-button {background-color: #4D5AE5;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #ffffff;
min-width: 169px;
height: 56px;
padding: 16px 32px;
border: none;
border-radius: 4px;
cursor: pointer;
display:block;
}

.order-button:hover,
.order-button:focus {background-color: #404bbf;
}

/* a doua sectiune */

.flex-list {display: flex;
gap: 24px;
justify-content: center;
}



    

.second-section {padding: 120px 0;}
.visually-hidden {
    clip:rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    margin: -1px;
    border: 0;
    padding: 0;


}
.list-element-secttwo {width: 100%;
min-width: 264px;}


.li.list-element-secttwo{
    width: calc((100% - 72px) / 4);
}


.second-and-fourth-section-mini-titles {color: var(--brand-color);
    background-color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

}

.second-and-fourth-section-paragraph {color: var(--text-color);
    background-color: #FFFFFFFF;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/* sectiunea a treia */

.third-section {background-color: var(--background-color);
padding-bottom: 120px;}

.photo-sect-three {width: 100%;
min-width: 360px;}

.li.photo-sect-three{
    width: calc((100% - 48px) / 3);
}


.third-and-fourth-section-title {color: var(--brand-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}


/* seciunea a patra */


.fourth-section {background-color: #F4F4FD;
    padding: 120px 0;
}



.another-try {background-color: #ffffff;
border-radius: 0px 0px 4px 4px;
width: 100%;
min-width: 264px;}

.li.another-try{
    width: calc((100% - 72px) / 4);
}



.fourth-section-mini-titles {
    color: var(--brand-color);
    background-color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;}

.fourth-section-paragraph {
    color: var(--text-color);
    background-color: #FFFFFFFF;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;}


.employee-position {padding: 32px 0;
}


/* footer*/


.footer-section {background-color: var(--brand-color);
    padding: 100px 0;
}

.logo-span-white {color: #F4F4FD;
}
.logo-footer {font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-color);
    margin-right: 76px;
    display: inline-block;
margin-bottom: 16px;
}

.footer-paragraph {color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
letter-spacing: 0.02em;
max-width: 264px;}



/* portfolio page */

.visually-hidden {display: none;}

.body-portfolio {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
}

.portfolio-section{padding: 96px 0 120px 0;}
.portfolio-button {
    color: var(--logo-color);
    background-color: var(--background-color-potfolio);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    cursor: pointer;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;

}

.portfolio-button:hover,
.portfolio-button:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
}

.portfolio-title {
    color: var(--brand-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    border-left: px solid #E7E9FC;
    border-right: px solid #E7E9FC;
    text-align:left;
    margin-bottom: 8px;
}



.portfolio-paragraph {
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    border-left: px solid #E7E9FC;
        border-right: px solid #E7E9FC;
        text-align: left;
    
}

.buttons-list {display: flex;
justify-content: center;
gap:24px;
margin-bottom: 72px; }

.flex-portfolio {display: flex;
flex-wrap: wrap;
align-content: center;
column-gap: 24px;
row-gap: 48px;
}






.li.portfolio-grid{
    width: calc((100% - 48px) / 3);
}

.name-category-app {padding: 32px 16px;
border: 1px solid #e7e9fc;
border-top: none;
margin-bottom: 8px;
}